"use client";

import { useState } from "react";

const Faq = () => {
	const [opened, setOpened] = useState<null | Number>(null);
	const toggle = (index: Number) => {
		if (opened == index) {
			setOpened(null);
		} else {
			setOpened(index);
		}
	};
	const FaqData = [
		{
			question: "кейс “ASSET”",
			answer: (
				<p>
					<b>Точка А.</b> Запрос на мобильное приложение для жителей коттеджного
					поселка для упрощения коммуникации жителей с управляющей компанией.
					<br />
					<br />
					<b>Дискавери.</b> В результате анализа выяснилось, что существующие
					решения только частично покрывают потребности пользователей и бизнеса:
					у загородного жилья другая система управления и нет налаженных
					коммуникаций, как в многоквартирных домах.
					<br />
					<br />
					Было принято решение разработать собственное приложение с более
					расширенным функционалом, чем у конкурентов.
					<br />
					<br />
					<b>Точка В.</b> По итогу заказчик смог добиться автоматизации
					внутренних процессов, повышения клиентоориентированности и возможности
					упростить процессы коммуникации жителей и управляющей компании.
					<br />
					<br />А проведенное исследование привело к выводу о том, что
					приложение можно выводить на рынок под вайт лейблом и добавить
					дополнительную точку монетизации и получения прибыли для компании.
				</p>
			),
		},
		{
			question: "кейс “Club500”",
			answer: (
				<div>
					<b>Точка А.</b> Запрос на разработку инвестиционной площадки в рамках
					мобильного приложения.
					<br />
					<br />
					<b>Дискавери.</b> Discovery-фаза платформы проводилась на протяжении
					2-х месяцев в ходе разработки мобильного приложения, что давало более
					глубокое понимание продукта и его ценности.
					<br />
					<br />В рамках Discovery собирались требования и определялись границы
					продукта при помощи следующих процессов:
					<br />
					<ul className="list-decimal ml-6 mt-2">
						<li>проведение ряда интервью с владельцем продукта;</li>
						<li>
							определение целевой аудитории конечного пользователя продукта;
						</li>
						<li>
							проведение глубинных интервью с конечными пользователями продукта;
						</li>
						<li>
							проведение UX/UI анализа конкурентов, функционального анализа
							конкурентов, сессий мозгового штурма;
						</li>
						<li>
							системный анализ бизнеса, анализ бизнес-процессов и их
							схематическое отображение;
						</li>
						<li>
							визуализация и схематическое отображение функциональности
							инвестиционной платформы и построение User Flow.
						</li>
					</ul>
					<br />
					Каждый из этих шагов имел большое значение в формировании верного
					понимания конечной ценности продукта для реальных пользователей.
					<br />
					<br />
					<b>Точка B.</b> Проведенные исследования привели к трансформации и
					расширению изначальной идеи проекта. <br />
					<ul className="list-decimal ml-6 mt-2">
						<li>необходимость создания специального гайда для пользователей</li>
						<li>
							автоматизировали процесс прескрининга, сделав его более линейным,
							оперативным и понятным как для резидента, так и для сотрудника
							компании.
						</li>
						<li>
							автоматизировали процесс создания страницы инвестиционного
							предложения для экономии времени сотрудников компании.
						</li>
					</ul>
				</div>
			),
		},
		{
			question: "кейс “Smile”",
			answer: (
				<p>
					<b>Точка А.</b> Запрос на помощь в разработке приложения с функциями
					нейросети, определяющего стоматологические проблемы с прикусом зубов
					по фото.
					<br />
					<br />
					<b>Дискавери.</b> Discovery-фаза проводилась в тесном сотрудничестве с
					фаундерами компании в рамках консультационной помощи.
					<br />
					<br /> В рамках Discovery выяснилась актуальность сервиса для самих
					клиник в рамках повышения эффективности работы: получение данных о
					пациентах заранее, сокращение времени на обработку данных пациентов. В
					итоге сервис стал успешным маркетинговым инструментом.
					<br />
					<br /> <b>Точка B.</b> Была целиком пересмотрена концепция продукта,
					идея превратилась из проекта телемедицины в маркетинговый
					инструмент-сервис, производящий первичную разметку данных для клиник.
				</p>
			),
		},
		{
			question: "кейс “Zack”",
			answer: (
				<p>
					<b>Точка А.</b> Запрос на разработку обучающей платформы в виде
					осовремененного GetCourse, более адаптированного для мобильных
					приложений.
					<br />
					<br /> <b>Дискавери.</b> В рамках Discovery-фазы выяснилось, что
					разработка большой обучающей платформы со всеми необходимыми
					функционалом и интеграциями для конкурентоспособности на рынке —
					неоправданно дорогостоящая задача.
					<br /> Пришли к решению о разработке приложения для обучения
					английскому языку, что было проще в том числе из-за наличия у клиента
					своей школы английского языка. Изучение прямых и смежных конкурентов
					подсказало новую идею: встроить в приложение актуальный клиповый
					TikTok-формат, который мало где используется среди обучающих
					приложений.
					<br />
					<br /> <b>Точка B.</b> Проведенные исследования помогли разработать
					новую концепцию продукта, уменьшить масштаб и затратность проекта,
					выделив актуальное направление работы и функционал. А детально
					сформированная документация позволила без проблем обратиться за
					разработкой к другой команде.
				</p>
			),
		},
	];
	const accordion = " text-gray-400 py-4 ease-in-out duration-300";
	const openedAccordion = "h-fit opacity-100 scale-10" + accordion;
	const closedAccordion = "h-1 opacity-0 scale-0" + accordion;
	return (
		<div>
			<div className="flex flex-col align-center w-full items-center px-4">
				<h3 className="font-bold text-3xl text-center py-4 md:py-8">
					Результаты наших клиентов:
				</h3>
				<div>
					{FaqData.map((faq, index) => (
						<div
							className="cursor-pointer flex flex-row gap-[16px] items-center"
							key={index}
							onClick={() => toggle(index)}
						>
							<div className="max-w-3xl py-4">
								<div className="font-semibold text-xl ">{faq.question}</div>
								<div
									className={
										opened === index ? openedAccordion : closedAccordion
									}
								>
									{faq.answer}
								</div>
								<hr />
							</div>
							<div className="-mt-10">
								<div
									className={
										opened == index
											? "transition ease-in-out rotate-180 h-[44px] w-[44px] bg-no-repeat bg-cover bg-center"
											: "transition ease-in-out  h-[44px] w-[44px] bg-no-repeat bg-cover bg-center"
									}
									style={{ backgroundImage: "url(/chevron.svg)" }}
								/>
							</div>
						</div>
					))}
				</div>
			</div>
		</div>
	);
};

export default Faq;
